*******************JOINS*********************



    This is the table of contents which has been used to perform queries.



    EMP TABLE

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


DEPT TABLE

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON



JOINS ARE USED TO RETRIEVE DATA FROM MULTIPLE tables


TYPES OF JOINS

    1.CARTESIAN JOINS/CROSS JOINS
    2.INNER JOINS
    3.OUTER JOINS
            -> LEFT OUTER JOINS
            ->  RIGHT OUTER JOINS
            -> FULLOUTER JOINS
    4. SELF JOINS
    5. NATURAL JOINS


1. Cartesian Joins / Cross Joins:
    A Cartesian join or cross join returns the Cartesian product of two tables, meaning it combines every row from the first table with every row from the second table.


    SELECT *
    FROM EMP, DEPT;

2. 2. Inner Joins:
    An inner join returns only the rows that have matching values in both tables based on the specified condition.

    SELECT EMP.*, DEPT.DNAME
    FROM EMP
    LEFT JOIN DEPT ON EMP.DEPTNO = DEPT.DEPTNO;
    
3. Outer Joins:
    - Left Outer Join:
        A left outer join returns all rows from the left table and the matched rows from the right table. If there is no match, NULL values are returned for columns from the right table.

            SELECT EMP.*, DEPT.DNAME
            FROM EMP
            LEFT JOIN DEPT ON EMP.DEPTNO = DEPT.DEPTNO;

        This query retrieves all employees along with their department names, including those with no matching department in the DEPT table.

    - Right Outer Join:
        A right outer join returns all rows from the right table and the matched rows from the left table. If there is no match, NULL values are returned for columns from the left table.

        SELECT EMP.*, DEPT.DNAME
        FROM EMP
        RIGHT JOIN DEPT ON EMP.DEPTNO = DEPT.DEPTNO;
    This query retrieves all departments along with their employees, including those with no matching employee in the EMP table.


    FULL OUTER JOIN:
    -This query retrieves all rows from both tables, including unmatched rows from both sides.
    
        SELECT EMP.*, DEPT.DNAME
        FROM EMP
        FULL OUTER JOIN DEPT ON EMP.DEPTNO = DEPT.DEPTNO;


4. SELF JOINS:
    A self-join is a regular join but applied to the same table, allowing you to combine rows from the same table.

            SELECT E1.ENAME AS Employee, E2.ENAME AS Manager
            FROM EMP E1
            JOIN EMP E2 ON E1.MGR = E2.EMPNO;
        This query retrieves employee names and their corresponding manager names from the same EMP table.

5. NATURAL JOINS:
    Natural joins compare all columns with the same name in both tables and return rows where the values match.

            SELECT *
            FROM EMP
            NATURAL JOIN DEPT;
    This query performs a natural join on the common column(s), in this case, DEPTNO, and returns rows where the values match.


Some queries
---------------------

    



    1. WAQTD THE CROSS PRODUCT OF EMP AND DEPT TABLE

            select * from emp cross join dept;

    2.A query to display EMP name and his department name


        SELECT ENAME ,DNAME
        FROM EMP INNER JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO;


    3. A QUERY FOR THE EMP NAME AND DEPT SAL JOB AND DEPTNAME IF THE EMO US WORJUBF AS SALESMAN OR MANAGER OR cLCERK IN ACCOUNTING OR SALES DEPT.

    SELECT ENAME,SAL,E1.DEPTNO,JOB,DNAME
    FROM EMP E1 INNER JOIN DEPT D1
   ON E1.DEPTNO=D1.DEPTNO
   WHERE JOB IN ('SALESMAN','MANAGER','CLERK')AND DNAME IN ('SALES','ACCOUNTING');