
    This is the table of contents which has been used to perform queries.



    EMP TABLE

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


DEPT TABLE

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON



DEFINITION :
________________
ROWNUM is one of the vital Numeric/Math functions of Oracle. It is used to get a number that represents the order in which a row from a table or joined tables is selected by the Oracle. The ROWNUM function is supported in the various versions of the Oracle/PLSQL, including, Oracle 12c, Oracle 11g, Oracle 10g, Oracle 9i and Oracle 8i.


        SELECT EMP. * , ROWNUM, ROWID FROM EMP;


1. WAQTG THE FIRST 5,3,10 RECORDS OF EMP TABLE.

    SELECT * 
    FROM EMP
    WHERE ROWNUM <= 5;

    SELECT * 
    FROM EMP
    WHERE ROWNUM <= 3;



    SELECT * 
    FROM EMP
    WHERE ROWNUM <= 10;


***************************



         SELECT * 
         FROM EMP
         WHERE ROWNUM = 2;


         'if we want the 2nd line of record this will not       work it will shows "no rows selected" because the ROWNUM workd over dynamic assigning to the rows and colums... SO ROWNUM SLno is used i.e ROWNUM AS SERIALNUMBER'


 2.       SELECT * FROM
         (select ROWNUM SLno ,emp .* 
         from Emp) where SLno=2;

3.  // FOR 5TH RECORD

                 SELECT * FROM
         (select ROWNUM SLno ,emp .* 
         from Emp) where SLno=5;

4. // for last 5 records

        SELECT * FROM
         (select ROWNUM SLno ,emp .* 
         from Emp) where SLno>=10;


//but if we dont know the total no. of records we cant print last 5 records
    
    so the better way is like this:

            select *
            from (select rownum SLNO ,EMP.*
            from emp)
            where slno>(select count(*)-5
                            from emp);




                        *****************************************************
                            (select count(*)-5
                            from emp); this is calculating the last numbers 
                        *****************************************************

5.for last 10 records   
             select *
            from (select rownum SLNO ,EMP.*
            from emp)
            where slno>(select count(*)-10
                            from emp);
