
    This is the table of contents which has been used to perform queries.



    EMP TABLE

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


DEPT TABLE

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON





SUBQUERIES
============================================================================


1. write a salary to display whose salary is more than that of blake.


	SELECT * 
	FROM EMP
	WHERE SAL>(SELECT SAL FROM EMP
	WHERE ENAME = 'BLAKE');


2. write a query to display the job and name of the employee that has same role as of employee named Turner.


    select ENAME , JOB, SAL
    FROM EMP 
    WHERE JOB = ( SELECT JOB FROM EMP
    WHERE ENAME ='TURNER');



3. write a query to display the job and name of the employee that ARE WORKING IN THE DEPARTMENT 10 TO 30 AND HAVE SALARY MORE THAN MILLER .

    SELECT ENAME ,JOB ,SAL ,DEPTNO
    FROM EMP 
    WHERE DEPTNO BETWEEN 10 AND 30 
    AND SAL >( SELECT SAL FROM EMP WHERE ENAME ='MILLER');


4. WRITE A QUERY TO DISPLAY DETAILS OF EMPLOYE WHO ARE GETTING SALATY MORE THAN 'SMITH' AND LESS THAN 'KING'.


    SELECT * FROM EMP
    WHERE SAL > (SELECT SAL FROM EMP QUERIES WHERE ENAME ='SMITH') AND SAL< (SELECT SAL FROM EMP WHERE ENAME ='KING');



5.  WAQTD DETAILS OF EMPLOYEE IF HE HAS SAL MORE THAN SMITH AND WORKIN IN DEPT WORKING AS SAME AS THAT OF MARTIN.

    SELECT * FROM EMP
    WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'SMITH') AND DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'MARTIN');

6. WAQTD EMPLOYEE WHO WERE HIRED AFTER SCOTT AND HAVE SALARY MORE THAN ALLENS SALARY.
    
    SELECT *
    FROM EMP
    WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME = 'SCOTT')
    AND SAL > (SELECT SAL FROM EMP WHERE ENAME = 'ALLEN');


7. Write a query to display location of smith's DEPARTMENT


    select  LOC
    FROM  DEPT
    WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');


8. DETAILS OF EMP WHO ARE WORKING IN ACCOUNTIG DEPARTMENT

    SELECT * FROM EMP
    WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE  DEPTNO =10);



**********************************************************************************************************************
speical operators are used because next queries are not single row SUBQUERIES
do to tackle the problem we are using speical operators like the (IN,NOT IN , ALL , EXISTS ,NOT EXISTS)
**********************************************************************************************************************

9. DETAILS OF EMP WHO ARE WORKINF IN ACCOUNTING OR RESEARCH DEPARTMENT.


    SELECT * FROM EMP
    WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE  DNAME='ACCOUNTING' OR DNAME='RESEARCH');



10. DETAILS OF THE EMPLOYEES WHO ARE WORKIN  IN CHICAGO OR DALLAS.

    SELECT * FROM EMP
    WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC = 'CHICAGO' OR LOC = 'DALLAS');



11.DEPT NAME OF THE EMP WHO ARE GETTING SALARY MORE THAN SMITH.

    ELECT DNAME FROM DEPT
    WHERE DEPTNO IN
    (SELECT DEPTNO FROM EMP
    WHERE SAL>
    (SELECT SAL 
    FROM EMP WHERE ENAME IN('SMITH')));


12. SELECT DEPT DETAILS IF THE EMP IS WORKING IN SAME DEPT AS ALLEN AND GETIING MORE SALARY THAN SMITH.


    SELECT * FROM DEPT 
    WHERE DEPTNO = (SELECT DEPTNO
                    FROM EMP 
                    WHERE ENAME IN('ALLEN') AND SAL > (SELECT SAL FROM EMP WHERE ENAME IN('SMITH'))) ;

