
    This is the table of contents which has been used to perform queries.

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


SUBQUERIES
============================================================================


1. write a salary to display whose salary is more than that of blake.


	SELECT * 
	FROM EMP
	WHERE SAL>(SELECT SAL FROM EMP
	WHERE ENAME = 'BLAKE');


2. write a query to display the job and name of the employee that has same role as of employee named Turner.


    select ENAME , JOB, SAL
    FROM EMP 
    WHERE JOB = ( SELECT JOB FROM EMP
    WHERE ENAME ='TURNER');



3. write a query to display the job and name of the employee that ARE WORKING IN THE DEPARTMENT 10 TO 30 AND HAVE SALARY MORE THAN MILLER .

    SELECT ENAME ,JOB ,SAL ,DEPTNO
    FROM EMP 
    WHERE DEPTNO BETWEEN 10 AND 30 
    AND SAL >( SELECT SAL FROM EMP WHERE ENAME ='MILLER');


4. WRITE A QUERY TO DISPLAY DETAILS OF EMPLOYE WHO ARE GETTING SALATY MORE THAN 'SMITH' AND LESS THAN 'KING'.


    SELECT * FROM EMP
    WHERE SAL > (SELECT SAL FROM EMP QUERIES WHERE ENAME ='SMITH') AND SAL< (SELECT SAL FROM EMP WHERE ENAME ='KING');



5.  WAQTD DETAILS OF EMPLOYEE IF HE HAS SAL MORE THAN SMITH AND WORKIN IN DEPT WORKING AS SAME AS THAT OF MARTIN.

    SELECT * FROM EMP
    WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'SMITH') AND DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'MARTIN');

6. WAQTD EMPLOYEE WHO WERE HIRED AFTER SCOTT AND HAVE SALARY MORE THAN ALLENS SALARY.
